[gd_scene load_steps=3 format=3 uid="uid://xxpiwne1cl3o"]

[ext_resource type="Script" uid="uid://b8bj4mtn587yg" path="res://target.gd" id="1_t2jmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1yvt"]
size = Vector3(5, 5, 1)

[node name="Target" type="StaticBody3D"]
script = ExtResource("1_t2jmu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e1yvt")
